steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/affable-hydra-467019-a9/zendesk/zendesk-image', './app']
    id: 'Build Docker Image'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/affable-hydra-467019-a9/zendesk/zendesk-image']
    id: 'Push Docker Image'

  - name: 'google/cloud-sdk:latest'
    entrypoint: 'sh'
    args:
      - -xe
      - -c
      - |
        gcloud deploy apply \
          --file deploy/pipeline.yaml \
          --region=asia-south1 \
          --project=affable-hydra-467019-a9

        gcloud deploy apply \
          --file deploy/dev.yaml \
          --region=asia-south1 \
          --project=affable-hydra-467019-a9

        gcloud deploy releases create app-release-${SHORT_SHA} \
          --delivery-pipeline=zendesk-cicd-pipeline \
          --region=asia-south1 \
          --project=affable-hydra-467019-a9 \
          --skaffold-file=skaffold.yaml \
          --to-target=dev

options:
  logging: CLOUD_LOGGING_ONLY
